// main:../style.less

.header {
    &__inner {
        padding-top: 37px;
        height: 144px;
        display: flex;
        justify-content: space-between;
        align-items: start;
    }

    &__contacts {
        display: flex;
        justify-content: space-around;
        align-items: start;
        width: 100%;
        margin: 0 50px;

        &-sm {
            display: none;
            margin: 5px 30px 0 auto;
            font-size: 30px;
            transition: .5s;

            &:hover {
                color: #61ace6;
                transition: .5s;
                transform: scale(1.1);
            }

            &:active {
                transition: .1s;
                transform: scale(0.97);
            }
        }
    }

    &__logo {
        position: relative;

        &:before {
            content: '';
            position: absolute;
            background-image: url(../../images/logo.png);
            width: 201px;
            height: 164px;
            top: -26px;
            left: -45px;
        }
    }

    &__logo-title {
        color: @darkgrey;
        font-size: 36px;
        font-weight: 100;
        text-transform: uppercase;

        &--bold {
            font-weight: 900;
        }

        &--colors {
            font-weight: 900;
            color: @sky;
        }
    }

    &__logo-subtitle {
        font-size: 13px;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.025em;
        color: #818080;
        padding-left: 13px;
    }

    &__location {
        margin-top: 6px;
        max-width: 201px;
        padding-left: 28px;
        position: relative;

        &::before {
            content: "\f3c5";
            font-family: Font Awesome\ 5 Free;
            font-weight: 900;
            font-size: 21.3px;
            color: #32598f;
            position: absolute;
            left: 0;
            top: 0;
            height: 19px;
            width: 13px;
        }

        &-adress {
            line-height: 20px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: @darkgrey;
        }

        &-link {
            display: block;
            margin-top: 10px;
            font-weight: 400;
            letter-spacing: 0.025em;
            color: #4c95ce;
        }
    }

    &__working {
        margin-top: 6px;
        max-width: 180px;
        padding-left: 27px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            background-image: url(../../images/time_icon.png);
            left: 0;
            top: 0;
            height: 18px;
            width: 18px;
        }

        &-time {
            font-weight: 300;
            letter-spacing: 0.025em;
            color: @darkgrey;
            line-height: 20px;

            &--bold {
                font-weight: 700;
            }
        }

        &-today {
            padding-top: 10px;
            font-weight: 300;
            letter-spacing: 0.025em;
            color: #878787;

            &--bold {
                font-weight: 700;
            }
        }
    }

    &__phone {
        margin-top: 6px;
        max-width: 192px;
        padding-left: 38px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            background-image: url(../../images/velcom_icon.png);
            left: 0;
            top: 0;
            height: 17px;
            width: 23px;
        }

        &::after {
            content: "";
            position: absolute;
            background-image: url(../../images/mts_icon.png);
            left: 0;
            bottom: 8px;
            height: 15px;
            width: 23px;
            background-position: center;
            background-repeat: no-repeat;
        }

        &-number {
            display: block;
            text-decoration: none;
            margin-bottom: 6px;
            font-size: 17px;
            font-weight: 300;
            color: @darkgrey;

            &:hover {
                text-decoration: underline;
            }

            &--bold {
                font-weight: 700;
            }
        }
    }

    &__requestcall {
        position: relative;

        &-register {
            padding: 12px 0 0 35px;
            position: relative;

            &::before {
                position: absolute;
                color: #4c95ce;
                content: '\f044';
                font-family: Font Awesome\ 5 Free;
                font-weight: 900;
                left: 6px;
                bottom: -2px;
                height: 17px;
                width: 23px;
                background-position: center;
                background-repeat: no-repeat;
            }

        }

        &-link {
            font-weight: 300;
            text-decoration: underline;
            letter-spacing: 0.05em;
            color: #484949;

        }
    }

    &__popup {
        visibility: hidden;
        opacity: 0;
        width: 300px;
        height: 225px;
        position: absolute;
        background-color: rgba(146, 146, 146, .9);
        left: -313px;
        top: 51px;
        padding-top: 30px;
        border-radius: 29px;
        z-index: 5;
        transition: .5s;

        &.open {
            visibility: visible;
            opacity: 1;
            transition: .5s;
        }

        &::after {
            content: '\f041';
            position: absolute;
            font-family: Font Awesome\ 5 Free;
            font-weight: 900;
            height: 24px;
            width: 50px;
            top: -24px;
            right: -16px;
            font-size: 25px;
            transform: rotate(-132deg);
            color: rgba(146, 146, 146, 0.9);
        }

        &-name,
        &-phone {
            width: 80%;
            margin: 0 auto;
            height: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 10px;
            border-radius: 20px;
            border: none;
            margin-bottom: 15px;

            &:focus {
                outline: none;
                background-color: rgb(240, 239, 239);
                border: none;
            }
        }

        &-btn {
            .btn();
            .btn-link(@sky);
            width: 40%;
            height: 40px;
            border-radius: 20px;
            margin: 30px auto 0;
            display: block;
        }
    }

    &__btn {
        width: 152px;
        height: 41px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}